// T-14.2: scene-shaped port of `crates/mux/zellij/layouts/triple-column.kdl`.
//
// Wraps the legacy zellij layout in a `scene "triple-column" { … }`
// envelope per `cavekit-scene.md` R15 (file shape). Zero behaviour
// change versus the legacy `layouts/triple-column.kdl`: the inner
// `layout { }` body is byte-identical except for the indentation shift
// required by sitting inside a `scene { }` block. The legacy
// `layouts/triple-column.kdl` file stays in place per
// `cavekit-layouts.md` R5 ("keep old shapes for N versions"). T-8.1's
// scene compile pipeline (and the eventual T-14.1 auto-wrap) consume
// this scene through the same path that produces a rendered zellij
// layout for `zellij --layout`.
scene "triple-column" {
    layout {
        tab name="{{ name }}" cwd="{{ cwd }}" {
            pane split_direction="vertical" {
                pane size="50%" name="agent" {
                    command "{{ agent_cmd }}"
                    {% for a in agent_args %}args "{{ a }}"
                    {% endfor %}
                }
                pane size="30%" name="diff" {
                    command "ark"
                    args "pane" "diff" "--cwd" "{{ cwd }}"
                }
                pane size="20%" name="git" {
                    command "ark"
                    args "pane" "git" "--cwd" "{{ cwd }}"
                }
            }
        }
    }
}
