// Generated by `cargo run -p ark-ext-proto --bin gen-extension-spec`.
// DO NOT EDIT BY HAND. Source of truth: crates/ark-ext-proto/src/lib.rs
// (walked via facet SHAPE reflection).

protocol {
    info {
        title "ark extension protocol (R16 v1)"
        description "Runtime-RPC surface for ark extensions — subprocess (JSON-RPC 2.0 / NDJSON), wasm-component (wit-bindgen), and compiled-in trait-object transports all speak this."
        version "0.1.0"
    }

    methods {
        // -- Lifecycle --
        method "initialize" {
            kind "request"
            description "Handshake payload sent by ark to the extension during `initialize`."
            params {
                field "protocol_version" {
                    description "Ark's supported extension-protocol version range, encoded as `MAJOR.MINOR` (no patch) per R16 version-negotiation wire format."
                    type "string"
                    plural #false
                    required #true
                }
                field "client_capabilities" {
                    description "Capabilities the client (ark) offers, object-of-objects shape per R10 (`{ ui: {...}, intents: {...}, events: {...} }`). Carried as opaque JSON here; schema validation is extension-local."
                    type "string"
                    plural #false
                    required #true
                }
                field "client_info" {
                    description "Ark version string (`env!(\"CARGO_PKG_VERSION\")`) for diagnostic use. Extensions may log but MUST NOT gate behaviour on this — capability flags are the authoritative feature-detection channel."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "protocol_version" {
                    description "Extension's supported protocol-version range (`MAJOR.MINOR`)."
                    type "string"
                    plural #false
                    required #true
                }
                field "extension_capabilities" {
                    description "Capabilities the extension advertises. Same object-of-objects shape as [`InitializeRequest::client_capabilities`]."
                    type "string"
                    plural #false
                    required #true
                }
                field "extension_info" {
                    description "`{ name, version }` descriptor for diagnostics. Free-form JSON so new fields don't force a protocol bump (R16 rule #3)."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        method "initialized" {
            kind "notification"
            description "Void notification confirming the extension has completed any post- initialize setup (equivalent to LSP's `initialized` notification)."
            params {
            }
            result {
            }
        }
        method "shutdown" {
            kind "request"
            description "Shutdown request — graceful teardown. Per R16 subprocess supervision, ark follows `shutdown` → stdin-close → `SIGTERM` → `SIGKILL`."
            params {
            }
            result {
            }
        }
        method "ping" {
            kind "request"
            description "Liveness probe."
            params {
            }
            result {
            }
        }

        // -- Async + cancel --
        method "$/cancel" {
            kind "notification"
            description "`$/cancel` notification — carries the JSON-RPC request id the caller wants to cancel. Late responses arriving after cancel are silently dropped per MCP cancellation semantics (R16)."
            params {
                field "id" {
                    description "JSON-RPC id of the in-flight request to cancel. Carried as a string to cover both numeric and string ids uniformly."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "$/progress" {
            kind "notification"
            description "`$/progress` notification — extension emits periodic updates for a running task. The `token` correlates to a prior [`TaskCreateResponse`] or a caller-supplied value."
            params {
                field "token" {
                    description "Progress correlation token. Ark joins progress entries by token when rendering them in the status line."
                    type "string"
                    plural #false
                    required #true
                }
                field "value" {
                    description "Free-form progress payload — typically `{ kind, message, percentage }` per LSP conventions. Opaque here so the schema can grow."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "task/create" {
            kind "request"
            description "`task/create` request — the extension starts a long-running op and returns a handle that the client can later query or cancel."
            params {
                field "label" {
                    description "Short human-readable label — used as `ark status` line text and debug trace prefix."
                    type "string"
                    plural #false
                    required #true
                }
                field "params" {
                    description "Opaque extension-defined payload describing the task. Schema is the extension's own; ark does not inspect."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "task" {
                    description "Opaque task handle. Passed to [`TaskGetRequest::task`] and [`TaskCancelRequest::task`]."
                    type "TaskId"
                    plural #false
                    required #true
                }
            }
        }
        method "task/get" {
            kind "request"
            description "`task/get` request — poll the state of a previously created task."
            params {
                field "task" {
                    description "Handle returned by [`TaskCreateResponse::task`]."
                    type "TaskId"
                    plural #false
                    required #true
                }
            }
            result {
                field "status" {
                    description "`\"pending\" | \"running\" | \"succeeded\" | \"failed\" | \"cancelled\"` — carried as a plain string so new states can be added without a MAJOR bump (R16 rule #6, widen-enum-MINOR-if-default-fallback)."
                    type "string"
                    plural #false
                    required #true
                }
                field "result" {
                    description "Task output on `succeeded`, error descriptor on `failed`, null otherwise. Schema is extension-local."
                    type "string"
                    plural #false
                    required #false
                }
            }
        }
        method "task/cancel" {
            kind "request"
            description "`task/cancel` request — cooperative cancel on a running task."
            params {
                field "task" {
                    description "Handle of the task to cancel."
                    type "TaskId"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }

        // -- Event bus --
        method "event/subscribe" {
            kind "request"
            description "`event/subscribe` — tell ark the extension wants incoming [`EventNotifyRequest`] callbacks for events matching `selector`."
            params {
                field "selector" {
                    description "Event selector expression per R4 (namespaced name or glob pattern, e.g. `\"ark.core.session.started\"` or `\"mycorp.*\"`)."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "subscription" {
                    description "Opaque subscription id — passed back to [`EventUnsubscribeRequest::subscription`] to revoke."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        method "event/unsubscribe" {
            kind "request"
            description "`event/unsubscribe` — revoke a prior subscription."
            params {
                field "subscription" {
                    description "Subscription id from [`EventSubscribeResponse::subscription`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "event/emit" {
            kind "request"
            description "`event/emit` — extension publishes an event onto ark's bus. Namespace prefix MUST be the extension's own `<ext-name>.<event>` (R11) — ark rejects `ark.core.*` writes with `ext/reserved-namespace`."
            params {
                field "name" {
                    description "Fully-qualified event name. Unprefixed names get auto-prefixed by ark's emit path when dispatched from an extension sidecar (R11)."
                    type "string"
                    plural #false
                    required #true
                }
                field "payload" {
                    description "Event payload. Schema governed by the extension's `events: Vec<EventDecl>` manifest entry (see `ark-ext-metadata-types`)."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "event/notify" {
            kind "notification"
            description "`event/notify` — host→ext delivery for a subscribed event."
            params {
                field "subscription" {
                    description "Subscription id the event is delivered under."
                    type "string"
                    plural #false
                    required #true
                }
                field "name" {
                    description "Fully-qualified event name (never rewritten by ark at delivery — extensions see exactly what was emitted)."
                    type "string"
                    plural #false
                    required #true
                }
                field "payload" {
                    description "Event payload."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }

        // -- Intents --
        method "intent/register" {
            kind "request"
            description "`intent/register` — extension advertises a named intent. Namespace rule: `<ext-name>.<intent>` (R10). Re-registering an intent already registered by this extension replaces it; colliding with another extension's intent returns [`ExtensionError::InvalidParams`]."
            params {
                field "name" {
                    description "Fully-qualified intent name."
                    type "string"
                    plural #false
                    required #true
                }
                field "args_schema" {
                    description "Argument schema as JSON-Schema. Ark validates `intent/dispatch` args against this schema before forwarding."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "intent/unregister" {
            kind "request"
            description "`intent/unregister` — drop a prior intent registration."
            params {
                field "name" {
                    description "Intent name."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "intent/dispatch" {
            kind "request"
            description "`intent/dispatch` — ark asks the extension to execute one of its previously-registered intents. Return value is free-form JSON the extension defines in its manifest (`IntentDecl::args_schema` governs `args`; return schema is intent-specific and opaque at this layer)."
            params {
                field "name" {
                    description "Intent to dispatch."
                    type "string"
                    plural #false
                    required #true
                }
                field "args" {
                    description "Args — schema-validated against the manifest before arrival."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "value" {
                    description "Intent return value. `null` for void intents."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }

        // -- UI keybind/status --
        method "ui/keybind/register" {
            kind "request"
            description "`ui/keybind/register` — extension advertises a command ID with metadata (R16: this does NOT bind raw keys — the user's scene binds keys to the command ID)."
            params {
                field "command" {
                    description "Fully-qualified command id. User scene references as `keybind \"<chord>\" intent=\"<ext-name>.<command>\"`."
                    type "string"
                    plural #false
                    required #true
                }
                field "title" {
                    description "Human-readable title for command-palette / status rendering."
                    type "string"
                    plural #false
                    required #true
                }
                field "when" {
                    description "Optional CEL `when=` predicate restricting when the command is enabled. Empty string = always enabled."
                    type "string"
                    plural #false
                    required #true
                }
                field "default_chord" {
                    description "Suggested default chord (e.g. `\"Alt p\"`). User scene-level bindings ALWAYS win; colliding defaults across extensions = warning + leave unbound (R16)."
                    type "string"
                    plural #false
                    required #false
                }
            }
            result {
            }
        }
        method "ui/keybind/unregister" {
            kind "request"
            description "`ui/keybind/unregister` — drop a prior command registration. R16 makes runtime-registered UI state ephemeral: extensions MUST unregister in `shutdown`, and ark drops them on crash."
            params {
                field "command" {
                    description "Command id to drop."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "ui/status/push" {
            kind "notification"
            description "`ui/status/push` notification — extension updates the status line."
            params {
                field "text" {
                    description "Status text (plain text; no ANSI). Empty string clears the slot."
                    type "string"
                    plural #false
                    required #true
                }
                field "severity" {
                    description "Severity — maps to colour in the status plugin."
                    type "LogLevel"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }

        // -- UI panes --
        method "ui/pane/request" {
            kind "request"
            description "`ui/pane/request` — extension asks ark to fill a user-declared pane slot or open an ephemeral overlay (R16 two-tier pane model)."
            params {
                field "slot" {
                    description "Slot name declared by the user's scene via `layout { pane-slot name=\"<id>\" … }`. If `None`, ark treats this as an ephemeral overlay request (floating pane / diff viewer)."
                    type "string"
                    plural #false
                    required #false
                }
                field "params" {
                    description "Free-form extension payload describing the pane contents (command to run, plugin-url, etc.). Schema is extension-local."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "pane" {
                    description "Opaque pane handle — passed to [`UiPaneCloseRequest::pane`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        method "ui/pane/close" {
            kind "request"
            description "`ui/pane/close` — extension asks ark to close a pane it previously requested."
            params {
                field "pane" {
                    description "Pane handle returned by [`UiPaneRequestResponse::pane`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }

        // -- Workspace --
        method "workspace/applyEdit" {
            kind "request"
            description "`workspace/applyEdit` — extension asks ark to apply a set of text edits to the user's workspace (mirrors LSP `workspace/applyEdit`)."
            params {
                field "edit" {
                    description "Edit descriptor — JSON-compatible with LSP `WorkspaceEdit`."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "applied" {
                    description "`true` if applied, `false` if the user rejected or the edit was invalid."
                    type "bool"
                    plural #false
                    required #true
                }
            }
        }
        method "workspace/configuration" {
            kind "request"
            description "`workspace/configuration` — extension reads a configuration value from ark's merged config (scene + `config.toml` + env)."
            params {
                field "section" {
                    description "Dotted section path, e.g. `\"myext.timeouts.fetch\"`. Scoped to the extension's namespace: requests outside `<ext-name>.*` return [`ExtensionError::CapabilityDenied`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "value" {
                    description "Config value. `null` if the section is unset."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        method "workspace/showDocument" {
            kind "request"
            description "`workspace/showDocument` — extension asks ark to open a file / URL for the user."
            params {
                field "uri" {
                    description "Target URI — `file://` or `https://`."
                    type "string"
                    plural #false
                    required #true
                }
                field "take_focus" {
                    description "`true` to request focus-stealing. Ark may ignore depending on session-activity state."
                    type "bool"
                    plural #false
                    required #true
                }
            }
            result {
                field "success" {
                    description "`true` if the document was shown."
                    type "bool"
                    plural #false
                    required #true
                }
            }
        }
        method "workspace/showMessage" {
            kind "notification"
            description "`workspace/showMessage` notification — extension emits a user-visible toast/log line."
            params {
                field "message" {
                    description "Message text."
                    type "string"
                    plural #false
                    required #true
                }
                field "severity" {
                    description "Severity — maps to colour in the status plugin."
                    type "LogLevel"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "workspace/showMessageRequest" {
            kind "request"
            description "`workspace/showMessageRequest` — like `showMessage` but awaits a user choice from a list of actions."
            params {
                field "message" {
                    description "Message text."
                    type "string"
                    plural #false
                    required #true
                }
                field "severity" {
                    description "Severity — drives the prompt icon."
                    type "LogLevel"
                    plural #false
                    required #true
                }
                field "actions" {
                    description "Button labels. An empty list means a plain info dialog with a single \"OK\" action."
                    type "string"
                    plural #true
                    required #true
                }
            }
            result {
                field "selected" {
                    description "Selected action label, or `None` if dismissed."
                    type "string"
                    plural #false
                    required #false
                }
            }
        }

        // -- Scene --
        method "scene/getRoot" {
            kind "request"
            description "`scene/getRoot` — extension queries the currently-loaded scene path plus CWD (R16 \"scene intent channel\")."
            params {
            }
            result {
                field "scene_path" {
                    description "Absolute path to the scene file ark is running."
                    type "string"
                    plural #false
                    required #true
                }
                field "cwd" {
                    description "Session CWD. Extensions treat this as the rooted path for relative file operations."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }

        // -- Host syscalls (wasm-only) --
        method "host/fs/read" {
            kind "request"
            description "`host/fs/read` — wasm-component extension reads a file via the host. Subprocess extensions MUST use OS syscalls directly; calling this from a subprocess returns [`ExtensionError::CapabilityDenied`] per R16."
            params {
                field "path" {
                    description "Absolute file path. Subject to capability-scope rules (writes to outside scene root are blocked; see R17 permission dispatch)."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "contents" {
                    description "File contents as a UTF-8 string. Non-UTF-8 files surface as [`ExtensionError::InvalidParams`] — use a future `host/fs/readBytes` for binary content (added as MINOR bump per R16 rule #1)."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        method "host/fs/write" {
            kind "request"
            description "`host/fs/write` — wasm-component extension writes a file via the host."
            params {
                field "path" {
                    description "Absolute file path."
                    type "string"
                    plural #false
                    required #true
                }
                field "contents" {
                    description "UTF-8 contents to write."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "host/proc/spawn" {
            kind "request"
            description "`host/proc/spawn` — wasm-component extension spawns a subprocess."
            params {
                field "command" {
                    description "Executable name or path."
                    type "string"
                    plural #false
                    required #true
                }
                field "args" {
                    description "Command-line arguments."
                    type "string"
                    plural #true
                    required #true
                }
                field "cwd" {
                    description "Working directory. Empty string = session CWD."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
                field "exit_code" {
                    description "Process exit code."
                    type "i32"
                    plural #false
                    required #true
                }
                field "stdout" {
                    description "Stdout captured as a UTF-8 string."
                    type "string"
                    plural #false
                    required #true
                }
                field "stderr" {
                    description "Stderr captured as a UTF-8 string."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        method "host/net/fetch" {
            kind "request"
            description "`host/net/fetch` — wasm-component extension performs an HTTP request."
            params {
                field "url" {
                    description "Fully-qualified URL."
                    type "string"
                    plural #false
                    required #true
                }
                field "method" {
                    description "HTTP verb (`GET`, `POST`, …)."
                    type "string"
                    plural #false
                    required #true
                }
                field "body" {
                    description "Optional request body (UTF-8 / JSON)."
                    type "string"
                    plural #false
                    required #false
                }
            }
            result {
                field "status" {
                    description "HTTP status code."
                    type "u16"
                    plural #false
                    required #true
                }
                field "body" {
                    description "Response body."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }

        // -- Logging --
        method "log/write" {
            kind "notification"
            description "`log/write` notification — extension writes a structured log line."
            params {
                field "level" {
                    description "Log severity."
                    type "LogLevel"
                    plural #false
                    required #true
                }
                field "message" {
                    description "Message text."
                    type "string"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
        method "log/setLevel" {
            kind "request"
            description "`log/setLevel` — ark asks the extension to filter its own outgoing log/write calls to a minimum severity."
            params {
                field "level" {
                    description "Minimum level to emit."
                    type "LogLevel"
                    plural #false
                    required #true
                }
            }
            result {
            }
        }
    }

    definitions {
        type "CancelRequest" {
            description "`$/cancel` notification — carries the JSON-RPC request id the caller wants to cancel. Late responses arriving after cancel are silently dropped per MCP cancellation semantics (R16)."
            kind "struct"
            fields {
                field "id" {
                    description "JSON-RPC id of the in-flight request to cancel. Carried as a string to cover both numeric and string ids uniformly."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "CancelResponse" {
            description "Void response for [`ArkExtension::cancel`]."
            kind "struct"
        }
        type "EventEmitRequest" {
            description "`event/emit` — extension publishes an event onto ark's bus. Namespace prefix MUST be the extension's own `<ext-name>.<event>` (R11) — ark rejects `ark.core.*` writes with `ext/reserved-namespace`."
            kind "struct"
            fields {
                field "name" {
                    description "Fully-qualified event name. Unprefixed names get auto-prefixed by ark's emit path when dispatched from an extension sidecar (R11)."
                    type "string"
                    plural #false
                    required #true
                }
                field "payload" {
                    description "Event payload. Schema governed by the extension's `events: Vec<EventDecl>` manifest entry (see `ark-ext-metadata-types`)."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "EventEmitResponse" {
            description "Void response for [`ArkExtension::event_emit`]."
            kind "struct"
        }
        type "EventNotifyRequest" {
            description "`event/notify` — host→ext delivery for a subscribed event."
            kind "struct"
            fields {
                field "subscription" {
                    description "Subscription id the event is delivered under."
                    type "string"
                    plural #false
                    required #true
                }
                field "name" {
                    description "Fully-qualified event name (never rewritten by ark at delivery — extensions see exactly what was emitted)."
                    type "string"
                    plural #false
                    required #true
                }
                field "payload" {
                    description "Event payload."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "EventNotifyResponse" {
            description "Void response for [`ArkExtension::event_notify`]."
            kind "struct"
        }
        type "EventSubscribeRequest" {
            description "`event/subscribe` — tell ark the extension wants incoming [`EventNotifyRequest`] callbacks for events matching `selector`."
            kind "struct"
            fields {
                field "selector" {
                    description "Event selector expression per R4 (namespaced name or glob pattern, e.g. `\"ark.core.session.started\"` or `\"mycorp.*\"`)."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "EventSubscribeResponse" {
            description "Response for [`ArkExtension::event_subscribe`]."
            kind "struct"
            fields {
                field "subscription" {
                    description "Opaque subscription id — passed back to [`EventUnsubscribeRequest::subscription`] to revoke."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "EventUnsubscribeRequest" {
            description "`event/unsubscribe` — revoke a prior subscription."
            kind "struct"
            fields {
                field "subscription" {
                    description "Subscription id from [`EventSubscribeResponse::subscription`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "EventUnsubscribeResponse" {
            description "Void response for [`ArkExtension::event_unsubscribe`]."
            kind "struct"
        }
        type "HostFsReadRequest" {
            description "`host/fs/read` — wasm-component extension reads a file via the host. Subprocess extensions MUST use OS syscalls directly; calling this from a subprocess returns [`ExtensionError::CapabilityDenied`] per R16."
            kind "struct"
            fields {
                field "path" {
                    description "Absolute file path. Subject to capability-scope rules (writes to outside scene root are blocked; see R17 permission dispatch)."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "HostFsReadResponse" {
            description "Response for [`ArkExtension::host_fs_read`]."
            kind "struct"
            fields {
                field "contents" {
                    description "File contents as a UTF-8 string. Non-UTF-8 files surface as [`ExtensionError::InvalidParams`] — use a future `host/fs/readBytes` for binary content (added as MINOR bump per R16 rule #1)."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "HostFsWriteRequest" {
            description "`host/fs/write` — wasm-component extension writes a file via the host."
            kind "struct"
            fields {
                field "path" {
                    description "Absolute file path."
                    type "string"
                    plural #false
                    required #true
                }
                field "contents" {
                    description "UTF-8 contents to write."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "HostFsWriteResponse" {
            description "Void response for [`ArkExtension::host_fs_write`]."
            kind "struct"
        }
        type "HostNetFetchRequest" {
            description "`host/net/fetch` — wasm-component extension performs an HTTP request."
            kind "struct"
            fields {
                field "url" {
                    description "Fully-qualified URL."
                    type "string"
                    plural #false
                    required #true
                }
                field "method" {
                    description "HTTP verb (`GET`, `POST`, …)."
                    type "string"
                    plural #false
                    required #true
                }
                field "body" {
                    description "Optional request body (UTF-8 / JSON)."
                    type "string"
                    plural #false
                    required #false
                }
            }
        }
        type "HostNetFetchResponse" {
            description "Response for [`ArkExtension::host_net_fetch`]."
            kind "struct"
            fields {
                field "status" {
                    description "HTTP status code."
                    type "u16"
                    plural #false
                    required #true
                }
                field "body" {
                    description "Response body."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "HostProcSpawnRequest" {
            description "`host/proc/spawn` — wasm-component extension spawns a subprocess."
            kind "struct"
            fields {
                field "command" {
                    description "Executable name or path."
                    type "string"
                    plural #false
                    required #true
                }
                field "args" {
                    description "Command-line arguments."
                    type "string"
                    plural #true
                    required #true
                }
                field "cwd" {
                    description "Working directory. Empty string = session CWD."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "HostProcSpawnResponse" {
            description "Response for [`ArkExtension::host_proc_spawn`]."
            kind "struct"
            fields {
                field "exit_code" {
                    description "Process exit code."
                    type "i32"
                    plural #false
                    required #true
                }
                field "stdout" {
                    description "Stdout captured as a UTF-8 string."
                    type "string"
                    plural #false
                    required #true
                }
                field "stderr" {
                    description "Stderr captured as a UTF-8 string."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "InitializeRequest" {
            description "Handshake payload sent by ark to the extension during `initialize`."
            kind "struct"
            fields {
                field "protocol_version" {
                    description "Ark's supported extension-protocol version range, encoded as `MAJOR.MINOR` (no patch) per R16 version-negotiation wire format."
                    type "string"
                    plural #false
                    required #true
                }
                field "client_capabilities" {
                    description "Capabilities the client (ark) offers, object-of-objects shape per R10 (`{ ui: {...}, intents: {...}, events: {...} }`). Carried as opaque JSON here; schema validation is extension-local."
                    type "string"
                    plural #false
                    required #true
                }
                field "client_info" {
                    description "Ark version string (`env!(\"CARGO_PKG_VERSION\")`) for diagnostic use. Extensions may log but MUST NOT gate behaviour on this — capability flags are the authoritative feature-detection channel."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "InitializeResponse" {
            description "Handshake response returned by the extension."
            kind "struct"
            fields {
                field "protocol_version" {
                    description "Extension's supported protocol-version range (`MAJOR.MINOR`)."
                    type "string"
                    plural #false
                    required #true
                }
                field "extension_capabilities" {
                    description "Capabilities the extension advertises. Same object-of-objects shape as [`InitializeRequest::client_capabilities`]."
                    type "string"
                    plural #false
                    required #true
                }
                field "extension_info" {
                    description "`{ name, version }` descriptor for diagnostics. Free-form JSON so new fields don't force a protocol bump (R16 rule #3)."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "InitializedRequest" {
            description "Void notification confirming the extension has completed any post- initialize setup (equivalent to LSP's `initialized` notification)."
            kind "struct"
        }
        type "InitializedResponse" {
            description "Void response for [`ArkExtension::initialized`]."
            kind "struct"
        }
        type "IntentDispatchRequest" {
            description "`intent/dispatch` — ark asks the extension to execute one of its previously-registered intents. Return value is free-form JSON the extension defines in its manifest (`IntentDecl::args_schema` governs `args`; return schema is intent-specific and opaque at this layer)."
            kind "struct"
            fields {
                field "name" {
                    description "Intent to dispatch."
                    type "string"
                    plural #false
                    required #true
                }
                field "args" {
                    description "Args — schema-validated against the manifest before arrival."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "IntentDispatchResponse" {
            description "Response for [`ArkExtension::intent_dispatch`]."
            kind "struct"
            fields {
                field "value" {
                    description "Intent return value. `null` for void intents."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "IntentRegisterRequest" {
            description "`intent/register` — extension advertises a named intent. Namespace rule: `<ext-name>.<intent>` (R10). Re-registering an intent already registered by this extension replaces it; colliding with another extension's intent returns [`ExtensionError::InvalidParams`]."
            kind "struct"
            fields {
                field "name" {
                    description "Fully-qualified intent name."
                    type "string"
                    plural #false
                    required #true
                }
                field "args_schema" {
                    description "Argument schema as JSON-Schema. Ark validates `intent/dispatch` args against this schema before forwarding."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "IntentRegisterResponse" {
            description "Void response for [`ArkExtension::intent_register`]."
            kind "struct"
        }
        type "IntentUnregisterRequest" {
            description "`intent/unregister` — drop a prior intent registration."
            kind "struct"
            fields {
                field "name" {
                    description "Intent name."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "IntentUnregisterResponse" {
            description "Void response for [`ArkExtension::intent_unregister`]."
            kind "struct"
        }
        type "LogLevel" {
            description "Log severity for [`ArkExtension::log_write`] calls, aligned with LSP `window/logMessage` message types and the `tracing` crate's `Level`."
            kind "enum"
            variants {
                variant "Error"
                variant "Warn"
                variant "Info"
                variant "Debug"
                variant "Trace"
            }
        }
        type "LogSetLevelRequest" {
            description "`log/setLevel` — ark asks the extension to filter its own outgoing log/write calls to a minimum severity."
            kind "struct"
            fields {
                field "level" {
                    description "Minimum level to emit."
                    type "LogLevel"
                    plural #false
                    required #true
                }
            }
        }
        type "LogSetLevelResponse" {
            description "Void response for [`ArkExtension::log_set_level`]."
            kind "struct"
        }
        type "LogWriteRequest" {
            description "`log/write` notification — extension writes a structured log line."
            kind "struct"
            fields {
                field "level" {
                    description "Log severity."
                    type "LogLevel"
                    plural #false
                    required #true
                }
                field "message" {
                    description "Message text."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "LogWriteResponse" {
            description "Void response for [`ArkExtension::log_write`]."
            kind "struct"
        }
        type "PingRequest" {
            description "Liveness probe."
            kind "struct"
        }
        type "PingResponse" {
            description "Liveness response — body is empty but the response struct stays extensible."
            kind "struct"
        }
        type "ProgressRequest" {
            description "`$/progress` notification — extension emits periodic updates for a running task. The `token` correlates to a prior [`TaskCreateResponse`] or a caller-supplied value."
            kind "struct"
            fields {
                field "token" {
                    description "Progress correlation token. Ark joins progress entries by token when rendering them in the status line."
                    type "string"
                    plural #false
                    required #true
                }
                field "value" {
                    description "Free-form progress payload — typically `{ kind, message, percentage }` per LSP conventions. Opaque here so the schema can grow."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "ProgressResponse" {
            description "Void response for [`ArkExtension::progress`]."
            kind "struct"
        }
        type "SceneGetRootRequest" {
            description "`scene/getRoot` — extension queries the currently-loaded scene path plus CWD (R16 \"scene intent channel\")."
            kind "struct"
        }
        type "SceneGetRootResponse" {
            description "Response for [`ArkExtension::scene_get_root`]."
            kind "struct"
            fields {
                field "scene_path" {
                    description "Absolute path to the scene file ark is running."
                    type "string"
                    plural #false
                    required #true
                }
                field "cwd" {
                    description "Session CWD. Extensions treat this as the rooted path for relative file operations."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "ShutdownRequest" {
            description "Shutdown request — graceful teardown. Per R16 subprocess supervision, ark follows `shutdown` → stdin-close → `SIGTERM` → `SIGKILL`."
            kind "struct"
        }
        type "ShutdownResponse" {
            description "Void response for [`ArkExtension::shutdown`]."
            kind "struct"
        }
        type "TaskCancelRequest" {
            description "`task/cancel` request — cooperative cancel on a running task."
            kind "struct"
            fields {
                field "task" {
                    description "Handle of the task to cancel."
                    type "TaskId"
                    plural #false
                    required #true
                }
            }
        }
        type "TaskCancelResponse" {
            description "Void response for [`ArkExtension::task_cancel`]."
            kind "struct"
        }
        type "TaskCreateRequest" {
            description "`task/create` request — the extension starts a long-running op and returns a handle that the client can later query or cancel."
            kind "struct"
            fields {
                field "label" {
                    description "Short human-readable label — used as `ark status` line text and debug trace prefix."
                    type "string"
                    plural #false
                    required #true
                }
                field "params" {
                    description "Opaque extension-defined payload describing the task. Schema is the extension's own; ark does not inspect."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "TaskCreateResponse" {
            description "Response for [`ArkExtension::task_create`]."
            kind "struct"
            fields {
                field "task" {
                    description "Opaque task handle. Passed to [`TaskGetRequest::task`] and [`TaskCancelRequest::task`]."
                    type "TaskId"
                    plural #false
                    required #true
                }
            }
        }
        type "TaskGetRequest" {
            description "`task/get` request — poll the state of a previously created task."
            kind "struct"
            fields {
                field "task" {
                    description "Handle returned by [`TaskCreateResponse::task`]."
                    type "TaskId"
                    plural #false
                    required #true
                }
            }
        }
        type "TaskGetResponse" {
            description "Response for [`ArkExtension::task_get`]."
            kind "struct"
            fields {
                field "status" {
                    description "`\"pending\" | \"running\" | \"succeeded\" | \"failed\" | \"cancelled\"` — carried as a plain string so new states can be added without a MAJOR bump (R16 rule #6, widen-enum-MINOR-if-default-fallback)."
                    type "string"
                    plural #false
                    required #true
                }
                field "result" {
                    description "Task output on `succeeded`, error descriptor on `failed`, null otherwise. Schema is extension-local."
                    type "string"
                    plural #false
                    required #false
                }
            }
        }
        type "TaskId" {
            description "Opaque task handle returned by [`ArkExtension::task_create`] and passed back to [`ArkExtension::task_get`] / [`ArkExtension::task_cancel`].  Callers treat this as an opaque string (R16 async semantics are MCP-style: long-running ops return a task handle; poll `task/get` or subscribe to `$/progress`)."
            kind "struct"
            fields {
                field "value" {
                    description "Extension-minted identifier. Must be unique within the extension session. Ark treats this as opaque."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "UiKeybindRegisterRequest" {
            description "`ui/keybind/register` — extension advertises a command ID with metadata (R16: this does NOT bind raw keys — the user's scene binds keys to the command ID)."
            kind "struct"
            fields {
                field "command" {
                    description "Fully-qualified command id. User scene references as `keybind \"<chord>\" intent=\"<ext-name>.<command>\"`."
                    type "string"
                    plural #false
                    required #true
                }
                field "title" {
                    description "Human-readable title for command-palette / status rendering."
                    type "string"
                    plural #false
                    required #true
                }
                field "when" {
                    description "Optional CEL `when=` predicate restricting when the command is enabled. Empty string = always enabled."
                    type "string"
                    plural #false
                    required #true
                }
                field "default_chord" {
                    description "Suggested default chord (e.g. `\"Alt p\"`). User scene-level bindings ALWAYS win; colliding defaults across extensions = warning + leave unbound (R16)."
                    type "string"
                    plural #false
                    required #false
                }
            }
        }
        type "UiKeybindRegisterResponse" {
            description "Void response for [`ArkExtension::ui_keybind_register`]."
            kind "struct"
        }
        type "UiKeybindUnregisterRequest" {
            description "`ui/keybind/unregister` — drop a prior command registration. R16 makes runtime-registered UI state ephemeral: extensions MUST unregister in `shutdown`, and ark drops them on crash."
            kind "struct"
            fields {
                field "command" {
                    description "Command id to drop."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "UiKeybindUnregisterResponse" {
            description "Void response for [`ArkExtension::ui_keybind_unregister`]."
            kind "struct"
        }
        type "UiPaneCloseRequest" {
            description "`ui/pane/close` — extension asks ark to close a pane it previously requested."
            kind "struct"
            fields {
                field "pane" {
                    description "Pane handle returned by [`UiPaneRequestResponse::pane`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "UiPaneCloseResponse" {
            description "Void response for [`ArkExtension::ui_pane_close`]."
            kind "struct"
        }
        type "UiPaneRequestRequest" {
            description "`ui/pane/request` — extension asks ark to fill a user-declared pane slot or open an ephemeral overlay (R16 two-tier pane model)."
            kind "struct"
            fields {
                field "slot" {
                    description "Slot name declared by the user's scene via `layout { pane-slot name=\"<id>\" … }`. If `None`, ark treats this as an ephemeral overlay request (floating pane / diff viewer)."
                    type "string"
                    plural #false
                    required #false
                }
                field "params" {
                    description "Free-form extension payload describing the pane contents (command to run, plugin-url, etc.). Schema is extension-local."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "UiPaneRequestResponse" {
            description "Response for [`ArkExtension::ui_pane_request`]."
            kind "struct"
            fields {
                field "pane" {
                    description "Opaque pane handle — passed to [`UiPaneCloseRequest::pane`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "UiStatusPushRequest" {
            description "`ui/status/push` notification — extension updates the status line."
            kind "struct"
            fields {
                field "text" {
                    description "Status text (plain text; no ANSI). Empty string clears the slot."
                    type "string"
                    plural #false
                    required #true
                }
                field "severity" {
                    description "Severity — maps to colour in the status plugin."
                    type "LogLevel"
                    plural #false
                    required #true
                }
            }
        }
        type "UiStatusPushResponse" {
            description "Void response for [`ArkExtension::ui_status_push`]."
            kind "struct"
        }
        type "WorkspaceApplyEditRequest" {
            description "`workspace/applyEdit` — extension asks ark to apply a set of text edits to the user's workspace (mirrors LSP `workspace/applyEdit`)."
            kind "struct"
            fields {
                field "edit" {
                    description "Edit descriptor — JSON-compatible with LSP `WorkspaceEdit`."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "WorkspaceApplyEditResponse" {
            description "Response for [`ArkExtension::workspace_apply_edit`]."
            kind "struct"
            fields {
                field "applied" {
                    description "`true` if applied, `false` if the user rejected or the edit was invalid."
                    type "bool"
                    plural #false
                    required #true
                }
            }
        }
        type "WorkspaceConfigurationRequest" {
            description "`workspace/configuration` — extension reads a configuration value from ark's merged config (scene + `config.toml` + env)."
            kind "struct"
            fields {
                field "section" {
                    description "Dotted section path, e.g. `\"myext.timeouts.fetch\"`. Scoped to the extension's namespace: requests outside `<ext-name>.*` return [`ExtensionError::CapabilityDenied`]."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "WorkspaceConfigurationResponse" {
            description "Response for [`ArkExtension::workspace_configuration`]."
            kind "struct"
            fields {
                field "value" {
                    description "Config value. `null` if the section is unset."
                    type "string"
                    plural #false
                    required #true
                }
            }
        }
        type "WorkspaceShowDocumentRequest" {
            description "`workspace/showDocument` — extension asks ark to open a file / URL for the user."
            kind "struct"
            fields {
                field "uri" {
                    description "Target URI — `file://` or `https://`."
                    type "string"
                    plural #false
                    required #true
                }
                field "take_focus" {
                    description "`true` to request focus-stealing. Ark may ignore depending on session-activity state."
                    type "bool"
                    plural #false
                    required #true
                }
            }
        }
        type "WorkspaceShowDocumentResponse" {
            description "Response for [`ArkExtension::workspace_show_document`]."
            kind "struct"
            fields {
                field "success" {
                    description "`true` if the document was shown."
                    type "bool"
                    plural #false
                    required #true
                }
            }
        }
        type "WorkspaceShowMessageRequest" {
            description "`workspace/showMessage` notification — extension emits a user-visible toast/log line."
            kind "struct"
            fields {
                field "message" {
                    description "Message text."
                    type "string"
                    plural #false
                    required #true
                }
                field "severity" {
                    description "Severity — maps to colour in the status plugin."
                    type "LogLevel"
                    plural #false
                    required #true
                }
            }
        }
        type "WorkspaceShowMessageRequestRequest" {
            description "`workspace/showMessageRequest` — like `showMessage` but awaits a user choice from a list of actions."
            kind "struct"
            fields {
                field "message" {
                    description "Message text."
                    type "string"
                    plural #false
                    required #true
                }
                field "severity" {
                    description "Severity — drives the prompt icon."
                    type "LogLevel"
                    plural #false
                    required #true
                }
                field "actions" {
                    description "Button labels. An empty list means a plain info dialog with a single \"OK\" action."
                    type "string"
                    plural #true
                    required #true
                }
            }
        }
        type "WorkspaceShowMessageRequestResponse" {
            description "Response for [`ArkExtension::workspace_show_message_request`]."
            kind "struct"
            fields {
                field "selected" {
                    description "Selected action label, or `None` if dismissed."
                    type "string"
                    plural #false
                    required #false
                }
            }
        }
        type "WorkspaceShowMessageResponse" {
            description "Void response for [`ArkExtension::workspace_show_message`]."
            kind "struct"
        }
    }
}
