package ark:plugin@1.0.0;

// ark plugin widget-tree WIT types — v1 contract.
//
// Spec: context/kits/cavekit-plugin-protocol.md R10 (abstract widget
// tree per view type). Plugins emit data, not pixels — the host owns
// the materializer that turns a `widget-tree` into the active render
// surface (`crates/ark-render-terminal/`). See also the `render` hook
// signature in R7.
//
// Non-exhaustive evolution note: WIT does not yet support
// `#[non_exhaustive]` markers directly (upstream issue tracked).
// Every variant in this file is subject to additive extension in a
// future MINOR — plugins / bindings MUST NOT rely on closed-variant
// exhaustiveness. Specifically:
//   - `widget-tree` may gain a `gui(...)` arm (and later `web(...)`,
//     …) as new host render targets land.
//   - `terminal-widget-tree` may gain new node kinds (e.g. `table`,
//     `overlay`, `link`). Existing node kinds are stable; additions
//     are MINOR.
//
// Reserved arms are commented out below, not declared, so that the
// WIT parser sees a minimal v1 surface while this file documents the
// future direction.
//
// File preamble note: the `package` declaration precedes the preamble
// comments so wit-parser does not attach the preamble as a doc-comment
// on the package. See `plugin.wit` for the full rationale — only one
// `.wit` file in a multi-file package may carry doc-comments on the
// `package` item.

interface widget-tree-types {
    /// RGB colour triple. Theme-resolved values may override fg/bg in
    /// the host materializer; plugins should stick to theme tokens
    /// where possible (see R10 cross-reference).
    record color {
        r: u8,
        g: u8,
        b: u8,
    }

    record text-style {
        fg: option<color>,
        bg: option<color>,
        bold: bool,
        italic: bool,
        underline: bool,
    }

    record text-node {
        content: string,
        style: option<text-style>,
    }

    record layout-hints {
        gap: u32,
        padding: u32,
    }

    /// Opaque host-owned handle that wraps one `terminal-widget-tree`
    /// node inside a `container-node.children` list. Required because
    /// wit-parser's type-graph toposort (wit-parser 0.245) does not
    /// thread `list<T>` as an indirection boundary — a direct
    /// `list<terminal-widget-tree>` in `container-node` would be
    /// diagnosed as `type depends on itself`. Threading children
    /// through an owned resource makes the recursion explicit (handles
    /// are always boxed) and satisfies the toposort.
    ///
    /// On the host side (`ark-host`) the resource is materialised as
    /// an `Arc<TerminalWidgetTree>` stored in the plugin's
    /// `ResourceTable`; on the guest side (`ark-plugin-sdk`) the
    /// generated `Own<TerminalNode>` wrapper can be constructed from
    /// the corresponding Rust enum.
    resource terminal-node {
        constructor(tree: terminal-widget-tree);
        /// Unwrap the resource back into the tagged tree value. The
        /// host materializer calls this to walk children.
        tree: func() -> terminal-widget-tree;
    }

    record container-node {
        children: list<terminal-node>,
        layout: option<layout-hints>,
    }

    record spacer-node {
        flex: u32,
    }

    enum cursor-shape {
        block,
        bar,
        underline,
    }

    record cursor-node {
        row: u32,
        col: u32,
        shape: cursor-shape,
    }

    /// Subset of `widget-tree` covering the TerminalView materializer.
    /// Recursive variant — `row`/`column`/`box-node` contain further
    /// `terminal-widget-tree` children via a list of `terminal-node`
    /// resource handles (see `terminal-node` for the rationale).
    ///
    /// `box` is a WIT reserved keyword; the terminal-container arm is
    /// named `box-node` to sidestep the reserved-keyword conflict.
    ///
    /// Subject to additive extension in a future MINOR (see file header).
    variant terminal-widget-tree {
        text(text-node),
        row(container-node),
        column(container-node),
        box-node(container-node),
        spacer(spacer-node),
        cursor(cursor-node),
    }

    /// Tagged union over render targets. v1 ships exactly one arm
    /// (`terminal`); the `gui` arm is reserved for a future host GUI
    /// materializer. See R10.
    ///
    /// Subject to additive extension in a future MINOR (see file header).
    ///
    ///   reserved for future: gui(gui-widget-tree),
    variant widget-tree {
        terminal(terminal-widget-tree),
    }
}
